In [1]:
import pandas as pd 

from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, StandardScaler
from sklearn.metrics import roc_curve, auc
from sklearn.model_selection import StratifiedKFold

In [ ]:
df_train = pd.read_csv("../data/train.csv")
df_test = pd.read_csv("../ data/test.csv")
df_all = pd.concat([df_train, df_test], sort=True)
df_all.head()

    Age Cabin Embarked     Fare  ...     Sex  SibSp  Survived            Ticket
0  22.0   NaN        S   7.2500  ...    male      1       0.0         A/5 21171
1  38.0   C85        C  71.2833  ...  female      1       1.0          PC 17599
2  26.0   NaN        S   7.9250  ...  female      0       1.0  STON/O2. 3101282
3  35.0  C123        S  53.1000  ...  female      1       1.0            113803
4  35.0   NaN        S   8.0500  ...    male      0       0.0            373450

[5 rows x 12 columns]

In [9]:
def display_missing(df:pd.DataFrame):
    for col in df.columns.tolist():
        if df[col].isnull().sum() > 0:
            print(f"{col} missing value: {df[col].isnull().sum()}")

In [15]:
print(df_train.columns.tolist())
print("train missing:")
display_missing(df_train)
print("test missing:")
display_missing(df_test)
print("all missing:")
display_missing(df_all)

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
train missing:
Age missing value: 177
Cabin missing value: 687
Embarked missing value: 2
test missing:
Age missing value: 86
Fare missing value: 1
Cabin missing value: 327
all missing:
Age missing value: 263
Cabin missing value: 1014
Embarked missing value: 2
Fare missing value: 1
Survived missing value: 418